In [ ]:
import pandas as pd

In [ ]:
# DataFrame 변경해서
# '번호','이름','국어','영어','수학','합계','평균','등수'
# '번호','이름','합계','평균' 만 출력을 하시오.

# 1,홍길동,100,100,99,299,99.67,0
# 2,유관순,80,80,85,245,81.67,0
# 3,이순신,90,90,91,271,90.33,0
# 4,강감찬,60,65,67,192,64.0,0
# 5,김구,100,100,84,284,94.67,0
# 6,김유신,80,80,71,231,77.0,0
# 7,홍길자,100,100,90,290,96.66666666666667,0

In [4]:
data = {
  '번호': [1,2,3,4,5,6,7],
  '이름': ['홍길동','유관순','이순신','강감찬','김구','김유신','홍길자'],
  '국어': [100,80,90,60,100,80,100],
  '영어': [100,80,90,65,100,80,100],
  '수학': [99,85,91,67,84,71,90],
  '합계': [299,245,271,192,284,231,290],
  '평균': [99.67,81.67,90.33,64.0,94.67,77.0,96.66666666666667],
  '등수': [0,0,0,0,0,0,0]
}

In [ ]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번'])
# df.index = ['1번','2번','3번','4번','5번','6번','7번']
df.index.name= '지원번호'
df.reset_index('이름',inplace=True)
df

KeyError: 'Requested level (이름) does not match index name (지원번호)'

In [17]:
df[['번호','이름','합계','평균']]
df

   번호   이름   국어   영어  수학   합계         평균  등수
0   1  홍길동  100  100  99  299  99.670000   0
1   2  유관순   80   80  85  245  81.670000   0
2   3  이순신   90   90  91  271  90.330000   0
3   4  강감찬   60   65  67  192  64.000000   0
4   5   김구  100  100  84  284  94.670000   0
5   6  김유신   80   80  71  231  77.000000   0
6   7  홍길자  100  100  90  290  96.666667   0

In [24]:
df = pd.DataFrame(data)
df

   번호   이름   국어   영어  수학   합계         평균  등수
0   1  홍길동  100  100  99  299  99.670000   0
1   2  유관순   80   80  85  245  81.670000   0
2   3  이순신   90   90  91  271  90.330000   0
3   4  강감찬   60   65  67  192  64.000000   0
4   5   김구  100  100  84  284  94.670000   0
5   6  김유신   80   80  71  231  77.000000   0
6   7  홍길자  100  100  90  290  96.666667   0

In [28]:
df.reset_index(inplace=True)

In [29]:
df

    이름  번호   국어   영어  수학   합계         평균  등수
0  홍길동   1  100  100  99  299  99.670000   0
1  유관순   2   80   80  85  245  81.670000   0
2  이순신   3   90   90  91  271  90.330000   0
3  강감찬   4   60   65  67  192  64.000000   0
4   김구   5  100  100  84  284  94.670000   0
5  김유신   6   80   80  71  231  77.000000   0
6  홍길자   7  100  100  90  290  96.666667   0

In [ ]:
# index 기존의 컬럼으로 설정 : set_index
# index 삭제 : reset_index
df.set_index('이름',inplace=True)

In [ ]:
# sort 정렬
df.sort_index(inplace=True)  #순차정렬  # inplace=True 설정이 변경됨.
df.sort_index(ascending=False,inplace=True) # 역순정렬

     번호   국어   영어  수학   합계         평균  등수
이름
홍길자   7  100  100  90  290  96.666667   0
홍길동   1  100  100  99  299  99.670000   0
이순신   3   90   90  91  271  90.330000   0
유관순   2   80   80  85  245  81.670000   0
김유신   6   80   80  71  231  77.000000   0
김구    5  100  100  84  284  94.670000   0
강감찬   4   60   65  67  192  64.000000   0